server.port=9000

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# create table if it doesn't exist
#Hibernate
spring.jpa.hibernate.ddl-auto = update
